VITE_SUPABASE_PROJECT_ID="psmfdrjijtuhiqtygaog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbWZkcmppanR1aGlxdHlnYW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkxNTcsImV4cCI6MjA3Njg5NTE1N30.XKjjD3_AgiOZ1SbfdKLtUiXqbqqO1DfEofqLfEBeZrU"
VITE_SUPABASE_URL="https://psmfdrjijtuhiqtygaog.supabase.co"
